# spring_mvc_hibernate

./: .classpath  .project  Dockerfile  README.md  build.cmd  build.sh  docker-compose.yml  pom.xml  run.bat  run.sh
src/com/sh/configuration/: AppConfig.java  AppInitializer.java
src/com/sh/controller/: HomeController.java
src/com/springmvc_hibernate/configuration/: AppConfig.java  AppInitializer.java
src/com/springmvc_hibernate/controller/: HomeController.java
src/main/java/com/sh/configurations/: AppConfig.java  AppInitializer.java  HibernateConfig.java  SwaggerConfig.java
src/main/java/com/sh/controllers/: HomeController.java
src/main/java/com/sh/interceptors/: LatencyInterceptor.java
src/main/java/com/sh/models/: User.java  UserRole.java
src/main/java/com/sh/services/: CRUDService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/resources/: application.properties
